{
  "name": "@jamiehdev/commit-wizard-darwin-arm64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "commit-wizard.darwin-arm64.node",
  "files": [
    "commit-wizard.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}